<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Product</title>
</head>
<body>
<h1>Add a new Book</h1>
<h3>In real application you add the author and the book separately</h3>
<form action="AddBookAndAuthor">
Author's Firstname <input type="text" name="firstName"><br>
Author's Lasttname <input type="text" name="lastName"><br>
Title <input type="text" name="title"><br>
Description <input type="text" name="description"><br>
Price <input type="text"  name="price"><br>
<input type="submit">
</form>
</body>
</html>